<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        font-size: 64px;
      }
      .parent {
        width: 100%;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buttonOne {
        background-color: #202020;
        padding: 20px;
        color: #fff;
        transition: 0.3s;
        filter: drop-shadow(0px 0px 0 #00000050);
      }
      .buttonOne:hover {
        transform: translate(10px, -10px);
        filter: drop-shadow(-10px 10px 0 #00000050);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- one -->
    <div id="1" class="parent">
      <a class="buttonOne" href="#2">Button</a>
    </div>
    <!-- one end -->

    <style>
      .parent:nth-of-type(2) {
        background-color: #555;
      }
      .buttonTwo {
        color: #fff;
        padding:10px 20px;
        border-top:solid 2px #ffffff50;
        border-right:solid 2px #ffffff50;
        border-bottom:solid 2px #00000050;
        border-left:solid 2px #00000050;
        background-color: #555;
        transition: 0s;
        width:220px;
        height:100px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .buttonTwo:hover {
        border-bottom:solid 2px #ffffff50;
        border-left:solid 2px #ffffff50;
        border-top:solid 2px #00000050;
        border-right:solid 2px #00000050;
        background-color: #505050;
        color: #ffffffcc;
        font-size:63px;
      }
    </style>
    <div id="2" class="parent">
      <a class="buttonTwo" href="#3">Button</a>
    </div>
    
    <div id="3" class="parent">
      <a class="buttonThree" href="#1">Button</a>
    </div>
  </body>
</html>
