<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080808;
      }
      .parent {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        scrollbar-color: #202020 #00000000;
      }
      .colorContainer {
        background-color: #151515;
        width: fit-content;
        padding: 5px;
        margin: 5px;
      }
      .color {
        width: 150px;
        aspect-ratio: 1/1;
      }
      .colorHex {
        color: #fff;
        padding: 5px 0 0 5px;
        user-select: all;
        font-family: monospace;
        font-size: 32px;
      }
      .colorName {
        color: #ffffff90;
        padding: 0 0 5px 5px;
        user-select: all;
        font-family: monospace;
        font-size: 24px;
      }
      .header {
        color: #fff;
        font-family: monospace;
        font-size: 32px;
        padding: 5px 0 0 5px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="header">circasurvive</p>
    <div class="parent">
      <div class="colorContainer">
        <div style="background-color: #e6d9c2" class="color"></div>
        <p class="colorHex">#e6d9c2</p>
        <p class="colorName">offwhite</p>
      </div>

      <div class="colorContainer">
        <div style="background-color: #913939" class="color"></div>
        <p class="colorHex">#913939</p>
        <p class="colorName">mutedred</p>
      </div>
    </div>
<!--ADUWAHDIUAHDIUEFHIEUSDHJVHIUSEHFUISEH-->
    <p class="header">Aperture-Science / thinkingwithportals</p>
    <div class="parent">
      <div class="colorContainer">
        <div style="background-color: #70b8d4" class="color"></div>
        <p class="colorHex">#70b8d4</p>
        <p class="colorName">apblue</p>
      </div>

      <div class="colorContainer">
        <div style="background-color: #f9b652" class="color"></div>
        <p class="colorHex">#f9b652</p>
        <p class="colorName">aporange</p>
      </div>
      
      <div class="colorContainer">
        <div style="background-color: #cacaca" class="color"></div>
        <p class="colorHex">#cacaca</p>
        <p class="colorName">apwhite</p>
      </div>
    </div>
    <!-- --apblue: #70b8d4;
    --aporange: #f9b652; -->
  </body>
</html>
